//Multiplexor
int Y = 4;
int A = 7;
int B = 8;
int C = 9;
int muxRead[8];
//Shift
int SerialCK=3;
int ParallelCK=2;
int SerialD=1;
int shiftWrite[8]={1,0,1,0,1,0,1,0};
//Botones
int estadoActual[8];
int estadoAnterior[8]={0,0,0,0,0,0,0,0};
int voltimetro=0;
int voltaje=0;

void setup ()
{
	//Multiplexor
  	pinMode(Y, INPUT);
  	pinMode(A, OUTPUT);
  	pinMode(B, OUTPUT);
  	pinMode(C, OUTPUT);
  	//Shift
  	pinMode(SerialCK1, OUTPUT);
  	pinMode(ParallelCK1, OUTPUT);
  	pinMode(SerialD1, OUTPUT);
}

void muxHandler ()
{
	int i;
	int ii;
	int iii;
	int c;

	for (i=0; i<2; i++)
	{
		for (ii=0; ii<2; ii++)
		{
			for (iii=0; iii<2; iii++)//creo que aqui tenias un error porque todos los contadores se llamaban i, cambiado
			{
				digitalWrite(C, i);
				digitalWrite(B, ii);
				digitalWrite(A, iii);
				muxRead[c] = digitalRead(Y);
				estadoActual[c] = muxRead[c];//esto es lo que no sé si he entendido bien que tu dices que hacen falta dos vectores...
				c++;
			}
		}
	}
}

void shiftHandler ()
{
	int i;
	
	for(i=7; i>-1; i--){
		digitalWrite(SI, shiftWrite[i]);
		digitalWrite(SerialCK, HIGH);
		digitalWrite(SerialCK, LOW);
	}
	digitalWrite(ParallelCK, HIGH);
	digitalWrite(ParallelCK, LOW);
}

void flancoSubida()
{
	int i;

	for(i=0; i<8; i++)
	{
		if(estadoActual[i]!=estadoAnterior[i]&&estadoAnterior==0)
		{
			actualizarEstado(estadoActual);
		}
	}
	
}

void actualizarEstado()
{

	if(estadoActual[1] == 1)
		voltaje+=20;//Ajuste grueso
	if(estadoActual[2] == 1)
		voltaje+=5;//Ajuste fino
	if(estadoActual[3] == 1)
		voltaje-=20;//Ajuste grueso
	if(estadoActual[4] == 1)
		voltaje-=5;//Ajuste fino
	if(estadoActual[5] == 1&&voltimetro<4)
		voltimetro++;//Seleccionar voltimetro 0-3
	else if(estadoActual[5] == 1&&voltimetro==4)
	    voltimetro=0;
	/*
	
	No me acuerdo del resto de funciones
	
	if(estadoActual[6] == 1)
		
	if(estadoActual[7] == 1)
		
	if(estadoActual[8] == 1)
		
	*/

}

void loop ()
{
  
}
